MONGODB='mongodb+srv://akshat:Q35cGOaeF7ZRTH8K@cluster0.slktn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
USER_SPREADSHEET=1K-Jt5r7arJvZEquoXtns3SS4w-2IDsbMoCgwqjb3wGQ
MONGO_URI='mongodb+srv://akshat:Q35cGOaeF7ZRTH8K@cluster0.slktn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
